MONGODB_URI = mongodb+srv://developerdeepak25:COGL9JZ0wkpDjPva@deepakapi.eany7h2.mongodb.net/pinterest_clone
# MONGODB_URI = mongodb://localhost:27017/pinterest_clone
TOKEN_SECRET = THISISSUPPERSUPPERSECRET
